
#url to solr
k5indexer.solrHost=http://localhost:9080/solr

#Collection name
k5indexer.solrCollection=k5

#type of solr server. Could be Http, Cloud,  ConcurrentUpdate,  LBHttp
k5indexer.solrServerType=Http

k5indexer.convert.dest=http://localhost:9080/solr

k5indexer.convert.orig=http://krameriusdemo.mzk.cz/solr

#Number of rows to commit
k5indexer.batchSize=100


# Jmeno externiho konfiguracniho souboru
_ext_configuration_file_name=k5indexer.properties

