_ext_configuration_file_name=client.properties


k4.host=http://localhost:8080/search
api.point= http://localhost:8080/search/api/v5.0

k4.admin.user=krameriusAdmin
k4.admin.pswd=krameriusAdmin 


k5client.showbrowse=true
k5client.showtimeline=true
k5client.showcollections=true


k5client.help=https://github.com/ceskaexpedice/k5client/wiki

#oAuth properties

#Opensouce domain keys/secrets
#oauth.googleapis.com.consumer_key=914856100673-n80a0sobltp7rh2nh7lm3ttkrdsq390i.apps.googleusercontent.com
#oauth.googleapis.com.consumer_secret=JsXVcADDKp8AIhapOAPYKWHj

#facebook
#oauth.graph.facebook.com.consumer_key =1536830799891654
#oauth.graph.facebook.com.consumer_secret =1904e7415fd4e0bc361dcab8bdaadda0

# logged url
#oauth.successurl=http://localhost:8080/client/authentication?action=socialLoginRedirect


